// Generated from: tests\features\registerUser.feature
import { test } from "../../../tests/fixtures/POMFixtures.ts";

test.describe('Register User', () => {

  test('Register new User', { tag: ['@regiTest'] }, async ({ Given, When, Then, registerPage }) => { 
    await Given('I navigate to the register page', null, { registerPage }); 
    await When('I created a new user', null, { registerPage }); 
    await Then('I confirm user registration is success', null, { registerPage }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('tests\\features\\registerUser.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"tags":["@regiTest"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I navigate to the register page","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I created a new user","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I confirm user registration is success","stepMatchArguments":[]}]},
]; // bdd-data-end