import { Page } from "@playwright/test";

export default class BasePage{

    constructor(protected page:Page){
    this.page=page;
    }

   async goto(url: string) {
        await this.page.goto(url);
    }

    async waitAndClick(locator: string) {
        const element = this.page.locator(locator);
        await element.waitFor({ state: "visible" });
        await element.click();
    }

    async navigateTo(link: string) {
        await Promise.all([ this.page.waitForNavigation(), this.page.click(link) ]);
    }

}
